[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 100

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -42.85
y_offset: -18
z_offset: 3.04
speed: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 0, 0
mesh_max: 202.15, 214.3
probe_count: 5
split_delta_z: 0.01
fade_start: 1
fade_end: 10

[screws_tilt_adjust]
screw1: 30.7, 32
screw1_name: front left
screw2: 196.7, 32
screw2_name: front right
screw3: 196.7, 198
screw3_name: rear right
screw4: 30.7, 198
screw4_name: rear left
horizontal_move_z: 5
speed: 200
screw_thread: CW-M4
