[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
control: pid

# 3DJake bed
pid_Kp: 72.632
pid_Ki: 0.500
pid_Kd: 1097.652

# stacked beds
#pid_Kp: 73.129
#pid_Ki: 0.910
#pid_Kd: 1469.887

min_temp: 0
max_temp: 100

# Pin mappings for BL_T port
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
x_offset: -46.6
y_offset: -7.9
z_offset: 4.200 # 4.250 # 4.200
speed: 5.0
lift_speed: 10.0
stow_on_each_sample: False
probe_with_touch_mode: True

[bed_mesh]
speed: 300
horizontal_move_z: 7.0
mesh_min: 0, 0 # 0, 0
mesh_max: 198.4, 224.4 # 198.4, 224.4
probe_count: 9,10
algorithm: bicubic
relative_reference_index: 45
split_delta_z: 0.01
fade_start: 1
fade_end: 10

[screws_tilt_adjust]
screw1: 77.3, 39.9
screw1_name: front left
screw2: 243.3, 39.9
screw2_name: front right
screw3: 243.3, 205.9
screw3_name: rear right
screw4: 77.3, 205.9
screw4_name: rear left
horizontal_move_z: 6
speed: 300
screw_thread: CW-M4
