[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

[gcode_macro START_PRINT]
description: Called before each print
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(50)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(210)|float %}

    CLEAR_PAUSE

    G90 # absolute coordinates
    M82 # absolute extrusion

    M140 S{BED_TEMP} # set final bed temperature
    M104 S150 # set temporary nozzle temperature

    M107 # turn off fan

    G28 X Y

    M190 S{BED_TEMP} # wait for bed temperature
    G4 P10000 # wait 10 extra seconds

    G28 Z

    BED_MESH_CLEAR
    BED_MESH_CALIBRATE METHOD=automatic
    BED_MESH_OUTPUT
    BED_MESH_PROFILE SAVE=main

    M104 S{EXTRUDER_TEMP} # set final nozzle temperature

    # move to corner
    G1 Z20 F600
    G1 X0 Y-7.7 F18000

    M109 S{EXTRUDER_TEMP} # wait for nozzle temperature

    # clear nozzle
    G92 E0
    M83 # relative extrusion
    G1 E-3.0 F3600
    G1 X5 Y5 F18000
    G1 Z0.3 F600
    G1 E3.0 F1200
    G1 X5 Y225 E16.4638 F1200
    G1 X5.6 Y225 F18000
    G1 X5.6 Y5 E16.4638 F1200
    G1 Z0.5 F600
    G1 E-3.0 F3600
    M82
    G92 E0

[gcode_macro END_PRINT]
description: Called after each print
gcode:
    G92 E0
    G91 # relative xyz
    G1 X-2.0 Y2.0 Z2.0 E-5.0 F600 # move nozzle away from print while retracting
    G90
    G92 E0

    G1 X0 Y232.3 F18000 # present print

    M400 # wait for commands to finish

    TURN_OFF_HEATERS

    M107 # turn off fan
    M84 # disable motors

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(0) %}        #edit to your park position
    {% set y = params.Y|default(232.3) %}    #edit to your park position
    {% set z = params.Z|default(20)|float %} #edit to your park position
    {% set e = params.E|default(10) %}       #edit to your retract length
    ##### calculate safe lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(10) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}
