[server]
host: 0.0.0.0
port: 7125

[authorization]
cors_domains:
    #https://my.mainsail.xyz
    #http://my.mainsail.xyz
    #http://*.local
    http://pi.lan
trusted_clients:
    #10.0.0.0/8
    127.0.0.0/8
    #169.254.0.0/16
    #172.16.0.0/12
    192.168.0.0/16
    #FE80::/10
    #::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
repo: mainsail-crew/mainsail
path: ~/mainsail

[update_manager client moonraker-telegram]
type: git_repo
path: /home/pi/moonraker-telegram
origin: https://github.com/Raabi91/moonraker-telegram.git
env: /home/pi/.moonraker-telegram-env/bin/python
requirements: scripts/moonraker-telegram-requirements.txt
install_script: scripts/install.sh
